<!--pages/autoCamera/autoCamera.wxml-->
<view class="contain">
    <camera wx:if="{{!photoSrc}}" device-position="{{cameraPostion}}" flash="off" binderror="error" style="width: 100%; height: 100%;"></camera>
    <view wx:else class="contain-photo">
        <image  src="{{photoSrc}}"></image>
    </view>
    <view class="person">
        <image  mode="scaleToFill" src="../../images/person.png"></image>
    </view>
    <view wx:if="{{cameraImg}}">
        <view class="iconfont icon_back" bindtap="goRepeat"></view>
        <view class="iconfont icon_confirm" bindtap="takePhoto"></view>
    </view>
    <view wx:else>
        <view class="iconfont icon_cameraC" bindtap="trunCameraBtn"></view>
        <view class="iconfont icon_cameraT" bindtap="trunCameraPostion"></view>
    </view>
    
</view>