

.container {
	height: 100vh;
	padding: 10rpx 30rpx;
	padding-bottom: 100rpx;
	overflow: visible;
	box-sizing: border-box;
	background:#fff;
}
.container-head{
	width: 100%;
	height: 500rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #fff;
}
swiper {
	width: 100%;
	height: 350rpx;
}
.swiper-item {
	height: 100%;
}

/* 轮播样式 */
.swiper-img{
	background-color: #fff;
	position: relative;
	height: 100%;
}
.swiper-img image {
	width: 100%;
	height: 100%;
}
.container-comtent{
	width: 100%;
}
.container-comtent-dec {
	width: 100%;
	margin-bottom: 20rpx;
	background-color: rgba(255,255,255,1);
	line-height: 2;
	color: #333;
	border-radius: 10rpx;
	font-size: 28rpx;
	position: relative;
}
.container-comtent-dec-item{
	height: 50px;
	display: flex;
    justify-content: space-between;
}
.dec{
	white-space: nowrap;/*强制在一行显示*/
	text-overflow:ellipsis;/*设置超出内容显示...*/
	overflow: hidden;/*一定不能少 超出的内容进行隐藏*/
}
.colorPick{
	display: flex;
}
.circle{
	width: 30rpx;
	height: 30rpx;
	margin-left: 10rpx;
	border-radius: 30rpx;
}
.container-optBtn{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container-btn{
	width: 45%;
	height: 90rpx;
	margin-top:80rpx;
	border-radius: 10rpx;
	color: #fff;
	text-align: center;
	line-height: 90rpx;
	background: #0acaa2;
}
