/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
button {
  background: initial;
}
@font-face {
  font-family: 'iconfont';  /* Project id 2987861 */
  src: url('//at.alicdn.com/t/font_2987861_pztcczsdu4.woff2?t=1639193843730') format('woff2'),
       url('//at.alicdn.com/t/font_2987861_pztcczsdu4.woff?t=1639193843730') format('woff'),
       url('//at.alicdn.com/t/font_2987861_pztcczsdu4.ttf?t=1639193843730') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon_huo:before {
  content: "\e6ea";
}
.icon_cameraC:before {
  content: "\e66a";
}
.icon_cameraT:before {
  content: "\e7ae";
}
.icon_back:before {
  content: "\e60b";
}
.icon_confirm:before {
  content: "\e714";
}
.icon_arrowR:before {
  content: "\e678";
}
.icon_card:before {
  content: "\e6f1";
}
.icon_question:before {
  content: "\e60a";
}
.icon_tip:before {
  content: "\e625";
}
.icon_select:before {
  content: "\e6e5";
}
.icon_complete:before {
  content: "\e600";
}
.icon_download:before {
  content: "\e61d";
}
.icon_delete:before {
  content: "\e6c7";
}
.icon_noData:before {
  content: "\e642";
}

